<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/et_pathName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please Enter name of Folder" />

    <EditText
        android:id="@+id/et_fileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please Enter name of File" />

    <Button
        android:id="@+id/btn_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create and Save" />

    <Button
        android:id="@+id/scan_ble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ScanBlePage"
        android:text="Scan BLE" />
</LinearLayout>